# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/data/: datamappers.kt
app/src/main/java/com/example/currencyconverter/data/database/: Currency.kt  CurrencyDAO.kt  CurrencyDatabase.kt  Rate.kt  RateDAO.kt  RoomDataSource.kt
app/src/main/java/com/example/currencyconverter/data/server/: CurrencyDataSource.kt  CurrencyDb.kt  CurrencyDbResult.kt  CurrencyDbService.kt
app/src/main/java/com/example/currencyconverter/di/: koinDI.kt
app/src/main/java/com/example/currencyconverter/navigation/: Navigation.kt
app/src/main/java/com/example/currencyconverter/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/commons/: Constants.kt
app/src/main/java/com/example/currencyconverter/ui/extensions/: Extensions.kt
app/src/main/java/com/example/currencyconverter/ui/main/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currencyconverter/utils/: Scope.kt  ScopedViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: MyClass.java
data/src/main/java/com/example/data/repository/: CurrencyRepository.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Currency.kt  Rate.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetLatestCurrencies.kt  MyClass.java
