<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/eurImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_eur"
        android:textColor="#c4c4c4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleEurTextView"
        app:layout_constraintTop_toTopOf="@id/titleEurTextView" />

    <TextView
        android:id="@+id/titleEurTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="20dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eurImageView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eurCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="EUR"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/titleEurTextView"
        app:layout_constraintEnd_toEndOf="@id/titleEurTextView"
        app:layout_constraintTop_toTopOf="@id/titleEurTextView"
        tools:text="EUR" />

    <ImageView
        android:id="@+id/jpyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_jpy"
        android:textColor="#c4c4c4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleJpyTextView"
        app:layout_constraintTop_toTopOf="@id/titleJpyTextView" />

    <TextView
        android:id="@+id/titleJpyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="20dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jpyImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleEurTextView" />

    <TextView
        android:id="@+id/jpyCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="JPY"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/titleJpyTextView"
        app:layout_constraintEnd_toEndOf="@id/titleJpyTextView"
        app:layout_constraintTop_toTopOf="@id/titleJpyTextView"
        tools:text="JPY" />

    <ImageView
        android:id="@+id/gbpImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_gbp"
        android:textColor="#c4c4c4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleGbpTextView"
        app:layout_constraintTop_toTopOf="@id/titleGbpTextView" />

    <TextView
        android:id="@+id/titleGbpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="20dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gbpImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleJpyTextView" />

    <TextView
        android:id="@+id/gbpCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="GBP"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/titleGbpTextView"
        app:layout_constraintEnd_toEndOf="@id/titleGbpTextView"
        app:layout_constraintTop_toTopOf="@id/titleGbpTextView"
        tools:text="GBP" />

    <ImageView
        android:id="@+id/blrImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_blr"
        android:textColor="#c4c4c4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleBrlTextView"
        app:layout_constraintTop_toTopOf="@id/titleBrlTextView" />

    <TextView
        android:id="@+id/titleBrlTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="20dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gbpImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleGbpTextView" />

    <TextView
        android:id="@+id/blrCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="BLR"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/titleBrlTextView"
        app:layout_constraintEnd_toEndOf="@id/titleBrlTextView"
        app:layout_constraintTop_toTopOf="@id/titleBrlTextView"
        tools:text="BLR" />
</androidx.constraintlayout.widget.ConstraintLayout>