<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/containerEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:digits="0123456789"
            android:hint="0"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerEditText" />

        <TextView
            android:id="@+id/fromCurrencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="USD"
            android:textColor="#c4c4c4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/amountEditText"
            app:layout_constraintEnd_toEndOf="@id/amountEditText"
            app:layout_constraintTop_toTopOf="@id/amountEditText"
            tools:text="USD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@+id/containerEditText"
            tools:context=".activities.MainActivity"
            tools:listitem="@layout/currency_item" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontalChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/currencyList" />

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:id="@+id/containerProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_bg_color="@color/black_anime"
            app:crs_pl_fg_color="@color/black"
            app:crs_pl_size="small"
            app:crs_pl_style="ball_scale"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>